version: '2'
services:
    reservationsport-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ReservationSport/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ReservationSport
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
